#########################################################################
# Copyright 2016 VersionOne
# All Rights Reserved.
# http://www.versionone.com
#########################################################################

#
# Continuum Services
#
# This file controls which services run on a specific Continuum server.
#
# The services listed below will be started and stopped on this host.
# Listing them here allows you to enable them for a particular server.
#
# (For instance, running web services on different servers than
#     the backend automation processes.)

service ctm-ui
service ctm-msghub
service ctm-jobhandler
service ctm-core
service ctm-poller
# service ctm-repopoller
